@import url("https://fonts.googleapis.com/css2?family=Oregano&display=swap");
html, body {
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
}

#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-height: 100dvh;
}

a {
    color: blue;
}

.app-settings {
  height: 100vh;
  height: 100dvh;
  display: grid;
  grid-template: 4rem auto 2.8rem / 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  width: 100%;
}

.body-settings {
  grid-area: main;
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  /* padding: 2rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: auto;
}

footer {
    grid-area: footer;
    height: 2.8rem;
}

.header {
  grid-area: header;
  width: 100%;
  border-bottom: 1px solid #4f5138;
  background-color: #282c34;
  height: 4rem;
}

.header .one-3rd, .header .three-3rd {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.header .one-3rd-1, .header .one-3rd-2, .header .three-3rd-1, .header .three-3rd-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.header .two-3rd {
  width: 70%;
  justify-content: space-between;
}

.header .two-3rd-1 {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .two-3rd-2 {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.header .two-3rd-2 .whereru {
  /* width: 20%; */
}

.header .two-3rd-2 .text-items {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 790px) {
  .header .two-3rd {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}

.header .nav-link {
    transition: none;
    color: linen;
    font-weight: 600;
    letter-spacing: 1.5px;
    width: 8.5rem;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.header .nav-link:hover {
  background-color: #D3D3D2;
  color: #282c34;
  text-shadow: 0 0 1px #333;
  box-shadow: 0 0 3px 3px #D3D3D2;
  z-index: 100;
  font-weight: 900;
  border-radius: 6px;
  letter-spacing: 1px;
}

.header .active-link {
  border-radius: 6px;
  color: #282c34;
  font-weight: 900;
  border-radius: 6px;
  background-color: #D3D3D2;
  font-variant: small-caps;
  letter-spacing: 2px;
  font-size: 110%;
}

.header .logo {
  padding: 0;
  border-radius: 50%;
  width: 60px;
  background-color: transparent;
  background-size: cover;
}

.header .logo img {
  border-radius: 50%;
  border: 7px solid transparent;
}

.header .logo img:hover {
  border: 3px solid #cfd9af;
  background-color: #cfd9af;
}

.header .logo .active-link:hover, .header .logo .nav-link:hover {
  background-color: transparent;
}

.header .logo--green img:hover {
  border: 5px solid #14D500;
  background-color: #14D500;
}

.header .logo--red img:hover {
  border: 5px solid #FF0000;
  background-color: #FF0000;
}

.header .logo-mobile {
  width: 2.5rem;
}

.header .nav .text-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .whereru {
  color: #cfd9af;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (max-width: 790px) {
  .header {
    padding: 1rem 0;
  }
}

.social-media-box {
  width: 80%;
  padding: 0 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: #cfd9af; */
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-left: auto;
  margin-right: auto;
}

.social-media-box .icon-settings {
  height: 30px;
  width: 30px;
  opacity: 0.9;
  margin: 0.5rem 0;
}

@media (max-width: 790px) {
  .social-media-box {
    padding: 0 10%;
  }
}

.proj-items {
    margin: auto;
    /* border: 1px solid red; */
}
@media (max-width: 750px) {
    .proj-items {
        width: 50%;
        /* border: gold 1px solid; */
    }

}
.proj-items-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    /* border: 1px solid blue; */
}
@media (min-width: 750px) {
    .proj-items-container {
        grid-template-columns: repeat(3, 33%);
        row-gap: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2.5rem;
    }
}
@media (min-width: 980px) {
    .proj-items-container {
        grid-template-columns: repeat(4, 25%);
    }
}
/* .card-sub-projects {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #4f5138;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

@media (max-width: 790px) {
  .card-sub-projects {
    width: 100%;
  }
} */

/* .card {
  display: grid;
  height: 100%;
  background-color: #D3D3D2;


  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: black;
  font-weight: 400;
  border-radius: 20px;
  margin: auto;
} */

.card {
    padding: 2rem;
    background-color: #D3D3D2;
    height: 100%;
    border-radius: 20px;
    /* border: 5px solid red; */
    margin: auto;
    width: 95%;
}
@media (min-width: 1000px) {
    .card {
        width: 90%;
    }
}
@media (min-width: 1100px) {
    .card {
        width: 80%;
    }
}
@media (min-width: 1200px) {
    .card {
        width: 70%;
    }
}
@media (min-width: 1300px) {
    .card {
        width: 65%;
    }
}

/* @media (max-width: 790px) {
  .card {
    flex-direction: column;
    padding: 1rem 1.5rem;
    width: 80%;
    border-radius: 10px;
    height: 75vh;
  }
} */

.card-contact {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-contact .form-text, .card-contact .form-textarea {
  border-radius: .25rem;
  border: 1px solid wheat;
  font-size: 13px;
  margin: 0.5rem auto;
  padding-left: 1rem;
}

.card-contact button {
  display: block;
  margin: auto;
  margin-bottom: 0;
}

.card-contact .form-text, .card-contact .form-textarea, .card-contact button {
  width: 50%;
  min-width: 25rem;
}

.card-contact .redBox {
  border: 3px solid red;
}

.card-contact .button-sending {
  color: #282c34;
  background-color: aquamarine;
}

.card-contact .button-thanks {
  background-color: mediumseagreen;
  color: navy;
  font-weight: bold;
}

.card-contact .reCaptcha {
  display: flex;
  justify-content: center;
}

@media (max-width: 790px) {
  .card-contact .form-text, .card-contact .form-textarea, .card-contact button {
    min-width: 0;
    width: 85%;
  }
  .card-contact button {
    margin-bottom: 1rem;
  }
  .card-contact .btn-warning {
    margin-bottom: 0;
  }
  .card-contact .reCaptcha {
    transform: scale(0.85);
  }
}

.home-container .cont1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 0rem 2rem; */
  width: 60%;
}

.home-container .cont1 h1 {
  font-size: 200%;
}

.home-container .cont1 .my-name {
  font-family: Oregano;
  font-size: 230%;
  padding-bottom: 1rem;
  /* font-weight: 900; */
}

.home-container .cont1 h2 {
  font-size: 150%;
}

.home-container .cont1 h3 {
  font-size: 130%;
}

.home-container .cont1 .cont1-1 {
  text-align: center;
}

.home-container .cont1 .cont1-2 {
  /* padding-bottom: 2rem; */
  text-align: center;
  margin-top: 3rem;
}

.home-container .cont2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* @media (max-width: 790px) {
  .home-container .cont2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-content: center;
  }
} */

.home-container .cont2 .picture {
  width: 75%;
  opacity: 0.8;
  border-radius: 50%;
  align-self: center;
}

@media (max-width: 790px) {
  .home-container {
    flex-direction: column;
    height: 100%;
    padding: 0;
    justify-content: space-between;
  }
  .home-container .cont1 {
    width: 100%;
    padding: 0;
    /* margin-top: 3rem; */
    height: 45%;
  }
  .home-container .cont1 h1 {
    font-size: 170%;
  }
  .home-container .cont1 h2, .home-container .cont1 h3 {
    font-size: 130%;
    text-align: center;
  }
  .home-container .cont1 .cont1-2 {
    /* padding-top: 0.5rem; */
    margin-top: 1.5rem;
  }
  .home-container .cont1 .my-name {
    font-size: 40px;
    /* border: 2px solid red; */
  }
  .home-container .cont2 {
    /* width: auto; */
    /* margin: 0 auto; */
    /* border: 1px solid blue; */
    height: 55%;
    margin: auto;
    width: auto;
  }
  .home-container .cont2 .picture {
    width: auto;
    height: 75%;
    margin-bottom: 0;
    object-fit: contain;
  }
}

@media (max-width: 360px) {
    .home-container .cont2 {
        /* width: auto; */
        /* margin: 0 auto; */
        /* border: 1px solid darkgreen; */
        height: 30%;
    }
}

.signature {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* height: 2.8rem; */
  border-top: 1px solid #4f5138;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Oregano;
  font-size: 1rem;
  /* color: #4f5138; */
  color: linen;
  background-color: #282c34;
  /* font-weight: bold; */
  font-variant: small-caps;
  letter-spacing: 2px;
}

.signature span {
  font-family: sans-serif;
}

.temp {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
}

.temp .temp1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 50%;
}

.temp .temp1 .cp {
  margin: 1rem 2rem 1rem;
}

.temp .temp1 img {
  margin: 1rem auto 3rem;
}

.temp .temp2 {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.temp .temp2 img {
  border-radius: 15px 80px;
  width: 100%;
}

@keyframes motionblur {
  0% {
    filter: blur(10px);
  }
  20% {
    filter: blur(8px);
  }
  40% {
    filter: blur(6px);
  }
  50% {
    filter: blur(5px);
  }
  60% {
    filter: blur(4px);
  }
  80% {
    filter: blur(3px);
  }
  100% {
    filter: blur(0px);
  }
}

.temp .temp2 .me {
  border-radius: 20px;
  width: 75%;
  filter: blur(0px);
  animation-name: motionblur;
  animation-duration: 2s;
  animation-timing-function: steps(7, end);
}

@media (max-width: 790px) {
  .temp {
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: space-around;
  }
  .temp .temp1 {
    width: 100%;
  }
  .temp .temp1 .cp {
    margin: 1rem 1rem 0;
  }
  .temp .temp2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  .temp .temp2 img {
    width: 80%;
    border-radius: 15px 60px;
  }
}

.projects {
  overflow: auto;
}

.about {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2.5rem 3.5rem;
  height: 100%;
  overflow: auto;
  padding-bottom: 0.5rem;
}

.tab-general {
    /* height: 100%;
    background-color: #0F52BA; */
}
.tab-card {
    /* display: flex;
    flex-direction: column;
    flex-grow: 1; */
    /* width: 90%; */
    /* margin-left: auto;
    margin-right: auto; */
    display: grid;
    height: 100%;
    padding: 1rem;
    /* margin: auto; */
    border: 1px solid #4f5138;
    border-radius: 0 0 15px 15px;
    /* border-top: none; */
    /* margin-bottom: 1rem; */
    /* margin-top: 1rem; */
    overflow: auto;
    /* height: 100%; */
    /* border: 1px solid red; */
}

@media (max-width: 790px) {
  .about {
    padding: 2rem 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.text-about {
  width: 70%;
  align-self: flex-start;
  text-align: left;
  text-indent: 2rem;
  padding-bottom: 1.5rem;
}

@media (max-width: 790px) {
  .text-about {
    width: 90%;
  }
}

.text-about:nth-child(odd) {
  align-self: flex-end;
}

.text-about::first-letter {
  font-weight: bold;
  /* color: green; */
  color: blue;
  font-size: 170%;
  margin: 0;
  padding: 0;
  line-height: 0;
}

.text-about:first-child {
  text-align: center;
  align-self: center;
}

.hand-icons {
    white-space: nowrap;
}

.bice {
  text-align: center;
}

.bice .bice-settings {
  opacity: 0.5;
}

.tab-extra {
    font-weight: 600;
}
.tab-extra:hover {
    /* font-weight: 800; */
    text-shadow: 1px 1px 2px #333;
}
.selected-tab {
    background-color: #4f5138;
    font-weight: 900;
    color: antiquewhite;
    border-radius: 8px 8px 0 0;
}
.my-react-tabs__tab-list {
    border-bottom: 1px solid red;
    margin: 0 0 10px;
    padding: 0;
}

.last-about-text {
    padding-bottom: 0;
    margin-bottom: 0;
}
.intro-link {
    font-weight: 700;
    color: blue;
}
.intro-link:hover {
    cursor: pointer;
}